<sdf version='1.5'>
  <world name='default'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0.7 -1.155 0.383</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 1 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name='occam'>
      <static>1</static>
      <pose>0 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
      </link>
      <plugin name="OccamControl" filename="../plugins/OccamControl/bin/libOccamControl.so"/>
    </model>




<model name='Target1'>
    <static>1</static>
    <pose>-9.25 -0.75 1  0 0 1.570796</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target1.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Target2'>
    <static>1</static>
    <pose>11.33 -5.654 5.346  0 0 2.4360598</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target2.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Target3'>
    <static>1</static>
    <pose>-8 9 10  1.570796 0 3.141597</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target3.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Target4'>
    <static>1</static>
    <pose>-2 -10.5 2.5  1.570796 0 1.355253E-20</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target4.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Target6'>
    <static>1</static>
    <pose>5.961 0 8  0 0 1.570796</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target6.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Target5'>
    <static>1</static>
    <pose>3.75 13.5 1.5  0 0 1.570796</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target5.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Target7'>
    <static>1</static>
    <pose>4.25 14.7 2.7  1.192093E-07 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Target7.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='BigPillar'>
    <static>1</static>
    <pose>-8 9 0  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/BigPillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='BigPillar 1'>
    <static>1</static>
    <pose>-8 -9 0  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/BigPillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence'>
    <static>1</static>
    <pose>-20 -10 0  0 0 1.570797</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 2'>
    <static>1</static>
    <pose>20 10 0  0 0 1.570797</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 5'>
    <static>1</static>
    <pose>9.969539 -20.03046 0  0 0 3.141594</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 7'>
    <static>1</static>
    <pose>-10.03044 19.96956 0  0 0 3.141594</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 4'>
    <static>1</static>
    <pose>-10.03046 -20.03045 -1.507998E-05  0 0 3.141594</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 1'>
    <static>1</static>
    <pose>-20 10 0  0 0 1.570797</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Stall'>
    <static>1</static>
    <pose>-2 -10 0  0 0 3.1415926</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Stall.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Acropolis'>
    <static>1</static>
    <pose>5 0 0  0 0 3.1415926</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Acropolis.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 3'>
    <static>1</static>
    <pose>20 -10 0  0 0 1.570797</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Fence 6'>
    <static>1</static>
    <pose>9.969562 19.96955 1.507998E-05  0 0 3.141594</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Fence.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Pillar'>
    <static>1</static>
    <pose>7 -6 2.4  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Pillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Pillar 1'>
    <static>1</static>
    <pose>15 -6 2.4  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Pillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Pillar 2'>
    <static>1</static>
    <pose>11 -6 2.4  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Pillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Pillar 5'>
    <static>1</static>
    <pose>7 6 2.4  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Pillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Pillar 3'>
    <static>1</static>
    <pose>11 6 2.4  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Pillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Ruin'>
    <static>1</static>
    <pose>-2.5 12 0  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Ruin.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Wall'>
    <static>1</static>
    <pose>-9.5 0 0  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Wall.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Pillar 4'>
    <static>1</static>
    <pose>15 6 2.4  0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Pillar.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>

<model name='Roof'>
    <static>1</static>
    <pose>11 0 6.4  0 0 1.570797</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <mesh><uri>file://Meshes/Roof.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>



    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>

    <audio>
      <device>default</device>
    </audio>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>
